<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Online Quiz Application</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 5rem;
    }
    .card {
      max-width: 400px;
      margin: 0 auto;
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .checkbox-label {
      margin-left: 1rem;
    }
    .login-link {
      margin-top: 1rem;
      text-align: center;
    }
    .login-link span {
      color: black;
    }
    .login-link a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
    .login-link a:hover {
      color: #0056b3;
    }
    .landing-link {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h4>Login</h4>
    </div>
    <div class="card-body">
      <div th:if="${error}" class="alert alert-danger" role="alert">
        <span th:text="${error}"></span>
      </div>
      <form action="/login" method="post">
        <div class="form-group">
          <label>Email:</label>
          <input type="email" name="email" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" name="password" class="form-control"  />
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" name="staff">
          <label class="form-check-label checkbox-label">Admin</label>
        </div>

        <button type="submit" class="btn btn-info btn-block">Login</button>
        <div class="form-group form-check" style="margin-left: 60%; margin-top: 5px">
          <input type="checkbox" class="form-check-input" name="remember" id="rememberMe" >
          <label class="form-check-label checkbox-label" for="rememberMe" >Remember Me</label>
        </div>
      </form>
      <div class="login-link">
        <span>Don't have an account? </span><a href="/register">Register</a>
      </div>
    </div>
  </div>
</div>

<a href="/" class="landing-link">Back to Home</a>

</body>
</html>
