<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzes</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 5rem;
    }
    .card {
      max-width: 400px;
      margin: 0 auto;
      position: relative;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .quiz-link {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      position: relative;
    }
    .quiz-link:last-child {
      border-bottom: none;
    }
    .quiz-link:hover {
      color: #0056b3;
      background-color: #f8f9fa;
    }
    .quiz-link i {
      margin-right: 5px;
    }
    .quiz-link:hover i {
      transform: scale(1.2);
    }
    .logout-link {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>

</head>
<body>
<div class="container">
  <div class="card">
    <a href="/logout" class="logout-link">Logout</a>
    <div class="card-header">
      Available Quizzes
    </div>

    <div id="quizList" class="card-body">
      <!-- Loop through available quizzes and display them -->
      <a th:each="quiz : ${quizzes}"
         th:href="@{'/quizzes/' + ${quiz.id}}"
         class="quiz-link">
        <i class="fas fa-book"></i>
        <span th:text="${quiz.title}"></span>
        <span>(Duration: <span th:text="${quiz.duration}"></span> minutes)</span>
      </a>
    </div>

  </div>
</div>
</body>
</html>
