<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration - Online Quiz Application</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      margin-top: 5rem;
    }
    .card {
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ced4da;
      border-radius: 10px;
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      font-weight: bold;
      text-align: center;
      border-bottom: none;
      border-radius: 10px 10px 0 0;
      padding: 10px 0;
    }
    .card-body {
      padding: 20px;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .login-link {
      margin-top: 1rem;
      text-align: center;
    }
    .login-link span {
      color: #333;
    }
    .login-link a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
    .login-link a:hover {
      color: #0056b3;
    }
    .landing-link {
      display: block;
      text-align: center;
      margin-top: 1rem;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
    .landing-link:hover {
      color: #0056b3;
    }
    .btn-register {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-register:hover {
      background-color: #0056b3;
    }
    .logout-link {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <a href="/logout" class="logout-link">Logout</a>
    <div class="card-header">
      <h4>Create Quizzes</h4>
    </div>
    <div class="card-body">
      <div th:if="${messageQuizzes}" class="alert alert-success" role="alert">
        <span th:text="${messageQuizzes}"></span>
      </div>
      <form action="/createquiz" method="post">
        <div class="form-group">
          <label>Quiz Title:</label>
          <input type="text" name="title" class="form-control" required/>
        </div>
        <div class="form-group">
          <label>Duration (in minutes):</label>
          <input type="number" class="form-control" name="duration" required>
        </div>
        <button type="submit" class="btn btn-info btn-block">Create</button>
      </form>
    </div>


</body>
</html>
